<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAI Cari</title>
    <meta name="description" content="Sistem Lost and Found resmi KAI Indonesia. Cari barang hilang di kereta dan stasiun KAI maupun KRL. Mudah, cepat, dan terpercaya." />
    <meta name="author" content="KAI Indonesia" />

    <meta property="og:title" content="Lost & Found KAI Indonesia" />
    <meta property="og:description" content="Temukan barang hilang Anda di seluruh stasiun KAI dan KRL Indonesia" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kai121" />
    <meta name="twitter:image" content="/preview.png" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
